trainers-in.json =src/main/resources/trainers.json
trainers-out.json=src/main/resources/trainers-out.json
trainees.json=src/main/resources/trainees.json
trainings.json=src/main/resources/trainings.json