trainers-in.json =src/main/resources/trainers.json
trainers-out.json=src/main/resources/trainers-out.json
trainees-in.json=src/main/resources/trainees.json
trainees-out.json=src/main/resources/trainees-out.json
trainings-in.json=src/main/resources/trainings.json
trainings-out.json=src/main/resources/trainings-out.json